{
  "name": "ForgeEngine",
  "version": "1.0.0",
  "private": true,
  "description": "Local ForgeEngine game dashboard and editor",
  "main": "core/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node core/index.js",
    "dev": "node --watch core/index.js",
    "test":"echo \"No tests specified\""
  },
  "engines": { "node": ">=18" },
  "workspaces": ["core", "utils", "2d", "3d"],
  "dependencies": { "express": "^5.1.0" }
}
